def calculator():
    print("🧮 Welcome to the Simple Calculator!")
    
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        
        print("\nChoose an operation:")
        print("1 ➕ Add")
        print("2 ➖ Subtract")
        print("3 ✖️ Multiply")
        print("4 ➗ Divide")
        
        choice = input("Enter the number for your choice (1/2/3/4): ")
        
        if choice == '1':
            result = num1 + num2
            operation = "+"
        elif choice == '2':
            result = num1 - num2
            operation = "-"
        elif choice == '3':
            result = num1 * num2
            operation = "×"
        elif choice == '4':
            if num2 == 0:
                print("⚠️ Cannot divide by zero.")
                return
            result = num1 / num2
            operation = "÷"
        else:
            print("❌ Invalid choice. Please select 1, 2, 3, or 4.")
            return
        
        print(f"\n✅ Result: {num1} {operation} {num2} = {result}")
    
    except ValueError:
        print("❗ Please enter valid numbers.")

calculator()
