import tkinter as tk
from tkinter import messagebox
def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        messagebox.showerror("Error", "Invalid Input")
def on_button_click(char):
    if char == "C":
        entry.delete(0, tk.END)
    elif char == "=":(
        calculate())
    else:
        entry.insert(tk.END, char)
root = tk.Tk()
root.title("Simple Calculator")
entry = tk.Entry(root, font=("Times New Roman", 14), justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
buttons = [
'7', '8', '9', '/',
'4', '5', '6', '*',
'1', '2', '3', '-',
'0', '.', '=', '+',
'C'
]
for i, char in enumerate(buttons):
    tk.Button(root, text=char, width=5, height=2,command=lambda c=char: on_button_click(c)).grid(row=1 + i // 4, column=i % 4,padx=5, pady=5)
root.mainloop()
